# MONGO_URI=mongodb+srv://manish9427:manish9427@project.hwbxf7p.mongodb.net/?retryWrites=true&w=majority&appName=Project
MONGO_URI=mongodb+srv://manish9427:manish9427@project.hwbxf7p.mongodb.net/?appName=Project
JWT_SECRET=my_jwt_secret_key
